{"step": "test_step", "status": "started", "timestamp": "2025-06-12T10:19:49.452737", "data": {}}
{"step": "test_step", "status": "completed", "timestamp": "2025-06-12T10:19:49.453013", "data": {}}
{"step": "test_step", "status": "failed", "timestamp": "2025-06-12T10:19:49.453119", "data": {"error": "Test error"}}
{"event": "file_upload", "filename": "test.wav", "size_mb": 1.5, "file_type": "audio/wav", "timestamp": "2025-06-12T10:19:49.453552"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error", "context": "Test context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 32, in test_logging_functionality\n    raise ValueError(\"Test error\")\nValueError: Test error\n", "timestamp": "2025-06-12T10:19:49.454341"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error for logging", "context": "Test error context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 167, in test_logging_error_handling\n    raise ValueError(\"Test error for logging\")\nValueError: Test error for logging\n", "timestamp": "2025-06-12T10:19:49.615323"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for test@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T11:56:13.295992"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for nonexistent@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T11:56:21.618584"}
{"step": "test_step", "status": "started", "timestamp": "2025-06-12T11:56:24.667285", "data": {}}
{"step": "test_step", "status": "completed", "timestamp": "2025-06-12T11:56:24.667519", "data": {}}
{"step": "test_step", "status": "failed", "timestamp": "2025-06-12T11:56:24.667912", "data": {"error": "Test error"}}
{"event": "file_upload", "filename": "test.wav", "size_mb": 1.5, "file_type": "audio/wav", "timestamp": "2025-06-12T11:56:24.668465"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error", "context": "Test context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 32, in test_logging_functionality\n    raise ValueError(\"Test error\")\nValueError: Test error\n", "timestamp": "2025-06-12T11:56:24.669397"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error for logging", "context": "Test error context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 167, in test_logging_error_handling\n    raise ValueError(\"Test error for logging\")\nValueError: Test error for logging\n", "timestamp": "2025-06-12T11:56:24.677783"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for test@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T12:43:04.922070"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for nonexistent@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T12:43:07.961133"}
{"step": "test_step", "status": "started", "timestamp": "2025-06-12T12:43:18.866786", "data": {}}
{"step": "test_step", "status": "completed", "timestamp": "2025-06-12T12:43:18.867464", "data": {}}
{"step": "test_step", "status": "failed", "timestamp": "2025-06-12T12:43:18.867695", "data": {"error": "Test error"}}
{"event": "file_upload", "filename": "test.wav", "size_mb": 1.5, "file_type": "audio/wav", "timestamp": "2025-06-12T12:43:18.868652"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error", "context": "Test context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 32, in test_logging_functionality\n    raise ValueError(\"Test error\")\nValueError: Test error\n", "timestamp": "2025-06-12T12:43:18.869788"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error for logging", "context": "Test error context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 167, in test_logging_error_handling\n    raise ValueError(\"Test error for logging\")\nValueError: Test error for logging\n", "timestamp": "2025-06-12T12:43:18.880123"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for test@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T12:46:56.387465"}
{"event": "error", "error_type": "APIError", "error_message": "{'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}", "context": "Authentication error for nonexistent@example.com", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 77, in execute\n    json_obj = APIErrorFromJSON.model_validate_json(r.content)\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/pydantic/main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        json_data, strict=strict, context=context, by_alias=by_alias, by_name=by_name\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.ValidationError: 1 validation error for APIErrorFromJSON\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value=b'Project not specified.', input_type=bytes]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/core/auth_wrapper.py\", line 60, in authenticate_user\n    result = self.supabase_client.client.table(\"users\").select(\"*\").eq(\"email\", email).execute()\n  File \"/Users/kk/Code/whisperforge--prime/venv/lib/python3.13/site-packages/postgrest/_sync/request_builder.py\", line 80, in execute\n    raise APIError(generate_default_error_message(r))\npostgrest.exceptions.APIError: {'message': 'JSON could not be generated', 'code': 400, 'hint': 'Refer to full message for details', 'details': \"b'Project not specified.'\"}\n", "timestamp": "2025-06-12T12:47:35.341177"}
{"step": "test_step", "status": "started", "timestamp": "2025-06-12T12:48:25.666689", "data": {}}
{"step": "test_step", "status": "completed", "timestamp": "2025-06-12T12:48:25.667269", "data": {}}
{"step": "test_step", "status": "failed", "timestamp": "2025-06-12T12:48:25.667614", "data": {"error": "Test error"}}
{"event": "file_upload", "filename": "test.wav", "size_mb": 1.5, "file_type": "audio/wav", "timestamp": "2025-06-12T12:48:25.667889"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error", "context": "Test context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 32, in test_logging_functionality\n    raise ValueError(\"Test error\")\nValueError: Test error\n", "timestamp": "2025-06-12T12:48:25.668837"}
{"event": "error", "error_type": "ValueError", "error_message": "Test error for logging", "context": "Test error context", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/tests/test_basic_functionality.py\", line 167, in test_logging_error_handling\n    raise ValueError(\"Test error for logging\")\nValueError: Test error for logging\n", "timestamp": "2025-06-12T12:48:25.678532"}
{"event": "error", "error_type": "NameError", "error_message": "name 'track_page' is not defined", "context": "Application error", "traceback": "Traceback (most recent call last):\n  File \"/Users/kk/Code/whisperforge--prime/app.py\", line 1719, in main\n    show_main_app()\n    ~~~~~~~~~~~~~^^\n  File \"/Users/kk/Code/whisperforge--prime/app.py\", line 830, in show_main_app\n    track_page(page.lower().replace(\" \", \"_\"))  # RE-ENABLED\n    ^^^^^^^^^^\nNameError: name 'track_page' is not defined\n", "timestamp": "2025-06-12T15:41:43.709291"}
